#version=1
#loc=en_US
#locname=English (US)
nil=<untranslated>
exit=Sair
screen.xterm.not_supported=          The current terminal is not supported.         \nThere is no guarantee this program will work as expected.\n                Press any key to continue. 
screen.settings=SETTINGS
screen.settings.propercase=Settings
screen.settings.language=Language
screen.main_menu=MAIN MENU
screen.main_menu.execute_query=Execute queries
screen.dataset_question.question=Dataset location:
screen.dataset_question.error.path_enoent=ERROR: Path does not exist or could not be accessed.
screen.dataset_question.error.path_not_a_dir=ERROR: Path is not a directory.
screen.dataset_question.error.path_not_dataset=ERROR: Path is not a valid dataset directory (missing files).\n  - Ensure the files '%s', '%s', '%s' and '%s' are present.
