#version=1
#loc=en_US
#locname=English (US)
nil=<untranslated>
exit=Exit
screen.help_tooltip=F1) Help
screen.xterm.not_supported=          The current terminal is not supported.         \nThere is no guarantee this program will work as expected.\n                Press any key to continue. 
screen.settings=SETTINGS
screen.settings.propercase=Settings
screen.settings.language=Language
screen.main_menu=MAIN MENU
screen.main_menu.execute_query=Execute queries
screen.dataset_question.question=Dataset location:
screen.dataset_question.error.path_enoent=ERROR: Path does not exist or could not be accessed.
screen.dataset_question.error.path_not_a_dir=ERROR: Path is not a directory.
screen.dataset_question.error.path_not_dataset=ERROR: Path is not a valid dataset directory (missing files).\n  - Ensure the files '%s', '%s', '%s' and '%s' are present.
screen.loading=Loading...
screen.query_output.help=Controls:\n\nJump to start   - SHIFT + Arrow Left\nGo back 5 units - CTRL + Arrow Left\nGo back 1 unit  - Arrow Left\n\nJump to end        - SHIFT + Arrow Right\nGo forward 5 units - CTRL + Arrow Right\nGo forward 1 unit  - Arrow Right\n\nSelect new query - ESCAPE\n\nPress F1 to close this tooltip.
screen.query_selection.help=Controls:\n\nSelect next     - Arrow down\nSelect previous - Arrow up\nQuery help      - F2\n\nExit to Main Menu - ESCAPE\n\nPress F1 to close this tooltip.
screen.query_selection.help.query1=Query 1\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  1[flags] <ID>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  ID - The Identifier for a user, flight, or reservation.\n\nDescription:\nLists the summary of a user, flight or reservation, depending on the identifier passed as argument.
screen.query_selection.help.query2=Query 2\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  2[flags] <ID> <TYPE>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  ID - The Identifier for a user.\n  TYPE - Either flights or reservations.\n\nDescription:\nLists the reservations or flights of a user, depending on TYPE.
screen.query_selection.help.query3=Query 3\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  3[flags] <ID>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  ID - The Identifier for an hotel.\n\nDescription:\nLists the rating of an hotel.
screen.query_selection.help.query4=Query 4\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  4[flags] <ID>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  ID - The Identifier for an hotel.\n\nDescription:\nLists the reservations of an hotel, ordered from latest to oldest.
screen.query_selection.help.query5=Query 5\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  5[flags] <NAME> <BEGIN_DATE> <END_DATE>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  NAME - The name of the airport.\n  BEGIN_DATE - The lower bound for the date interval to search.\n  END_DATE - The upper bound for the date interval to search.\n\nDescription:\nLists all flights originating on the NAME airport from BEGIN_DATE to END_DATE, ordered from latest to oldest.
screen.query_selection.help.query6=Query 6\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  6[flags] <YEAR> <N>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  YEAR - The year to search.\n  N - The maximum number of entries to search.\n\nDescription:\nLists the top N airports with the most passengers in a given YEAR.
screen.query_selection.help.query7=Query 7\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  7[flags] <N>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  N - The maximum number of entries to search.\n\nDescription:\nLists the top N airports with the highest median of delays.
screen.query_selection.help.query8=Query 8\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  8[flags] <ID> <BEGIN_DATE> <END_DATE>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  ID - The Identifier for an hotel.\n  BEGIN_DATE - The lower bound for the date interval to search.\n  END_DATE - The upper bound for the date interval to search.\n\nDescription:\nLists the revenue of an hotel on a given time interval.
screen.query_selection.help.query9=Query 9\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  9[flags] <PREFIX>\n\nFlags:\n  F - Pretty format\n\nArguments:\n  PREFIX - The prefix to be used on the search.\n\nDescription:\nLists all users whose username starts with PREFIX, ordered by alphabetic order.
screen.query_selection.help.query10=Query 10\n\nSyntax ([arg] means optional argument and <arg> means required argument):\n  10[flags] [YEAR [MONTH]]\n\nFlags:\n  F - Pretty format\n\nArguments:\n  YEAR - Only display the entries of the given year, ordered ascendingly by month.\n  MONTH - Only display the entried of the given YEAR and month, ordered ascendingly by day.\n\nDescription:\nLists the number of new users registered, number of flights, number of passengers, number of unique passengers and number of reservations.\n
