#version=1
#loc=pt_PT
#locname=Português
nil=<não traduzido>
exit=Sair
active_UC=ATIVO
inactive_UC=INATIVO
screen.help_tooltip=F1) Ajuda
screen.xterm.not_supported=              O terminal atual não é suportado.             \nNão há garantia de que este programa funcionará corretamente\n          Pressione qualquer tecla para continuar.
screen.settings=DEFINIÇÕES
screen.settings.propercase=Definições
screen.settings.language=Língua
screen.settings.ara=Reiniciar Argumentos Automaticamente
screen.main_menu=MENU PRINCIPAL
screen.main_menu.execute_query=Executar queries
screen.dataset_question.question=Localização do dataset:
screen.dataset_question.error.path_enoent=ERRO: Caminho não existe ou não pode ser acessado.
screen.dataset_question.error.path_not_a_dir=ERRO: Caminho não é um directório.
screen.dataset_question.error.path_not_dataset=ERRO: Caminho não é um dataset valido.\n  - Garanta que os ficheiros '%s', '%s', '%s' and '%s' estão presentes.
screen.loading=Carregando...
screen.query_output.help=Controlos:\n\nSaltar para o início    - SHIFT + Seta esquerda\nVoltar atrás 5 unidades - CTRL + Seta esquerda\nVoltar atrás 1 unidade  - Seta esquerda\n\nSaltar para o fim  - SHIFT + Seta direita\nAvançar 5 unidades - CTRL + Arrow Right\nAvançar 1 unidade  - Arrow Right\n\nSelecionar nova query - ESCAPE\n\nPressione F1 para fechar este diálogo.\n
screen.query_selection.title=Selecionar query:
screen.query_selection.query1=1  - Listar resumo.
screen.query_selection.query2=2  - Listar reservas/voos de um utilizador.
screen.query_selection.query3=3  - Listar classificação de um hotel.
screen.query_selection.query4=4  - Listar reservas de um hotel.
screen.query_selection.query5=5  - Listar voos de uma origem entre datas A e B.
screen.query_selection.query6=6  - Listar top N de aeroportos com mais passageiros.
screen.query_selection.query7=7  - Listar top N de aeroportos com mais atrasos.
screen.query_selection.query8=8  - Listar receita de um hotel entre datas A e B.
screen.query_selection.query9=9  - Listar utilizadores com nome a começar com um prefixo.
screen.query_selection.query10=10 - Listar métricas gerais.
screen.query_selection.arg1=Argumento 1:
screen.query_selection.arg2=Argumento 2:
screen.query_selection.arg3=Argumento 3:
screen.query_selection.pretty_format=Formatar
screen.query_selection.help=Controlos:\n\nSelecionar próximo  - Seta para cima\nSelecionar anterior - Seta para baixo\nAjuda da query      - F2\n\nSair para o Menu Principal - ESCAPE\n\nPresione F1 para fechar este diálogo.\n
screen.query_selection.help.query1=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query2=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query3=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query4=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query5=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query6=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query7=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query8=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query9=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
screen.query_selection.help.query10=NÃO IMPLEMENTADO ERGO NÃO TRADUZIDO
queries.verify.argc1=Query aceita apenas um argumento.
queries.verify.argc2=Query requer dois argumentos.
queries.verify.argc3=Query requer três argumentos.
queries.verify.too_many_arguments=Demasiados argumentos.
queries.verify.arg2_skip=Argumento um requirido antes do argumento dois.
queries.verify.arg3_skip=Argumento dois requirido antes do argumento três.
queries.verify.query2.second=Segundo argumento tem que ser 'flights' ou 'reservations'.
queries.verify.query3.invalid_id=Id tem que ser um Hotel Id (HTLxxxx).
queries.verify.query5.invalid_name=Nome tem que ter 3 caractéres.
queries.verify.query5.invalid_begin_date=Data de início não é uma data válida (YYYY/MM/DD hh:mm:ss).
queries.verify.query5.invalid_end_date=Data de fim não é uma data válida (YYYY/MM/DD hh:mm:ss).
queries.verify.query6.year_nan=Ano não é um número válido.
queries.verify.query6.n_nan=N não é um número válido.
queries.verify.query9.prefix=Prefixo não pode ser nulo.
queries.verify.query10.year=Argumento um tem que ser um número inteiro.
queries.verify.query10.month=Argumento dois tem que ser um número inteiro.
queries.error.empty_or_malformed=Query retornou valor vazio.
